spring.application.name=Hotel Reservas Reactivo


# URL de conexion R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/hotel_db
spring.r2dbc.username=root
spring.r2dbc.password=mysql


logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG