spring.application.name=Hotel Reservas Reactivo


# URL de conexion R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/hotel_db
spring.r2dbc.username=root
spring.r2dbc.password=mysql


logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG

app.jwt-secret=3eN7gS9xT5mZ9qK4vB8uP6yR1tH7fL3jN2pW8rS5yU6xA0dC1eZ7hG3kT9bL4qV
app.jwt-expiration-milliseconds=86400000